<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"

    tools:context=".views.activities.SigninActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--    <com.airbnb.lottie.LottieAnimationView-->
    <!--        android:id="@+id/lotti_login"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@id/rel_main_layout"-->
    <!--        android:layout_below="@id/appbar"-->

    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        app:lottie_autoPlay="true"-->
    <!--        app:lottie_fileName="login.json"-->
    <!--        app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>-->

    <RelativeLayout
        android:id="@+id/rel_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxBackgroundColor="@color/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"

            android:hint="Email"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:drawableTint="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boundry_line"
                android:drawableEnd="@drawable/ic_mail"
                android:drawableRight="@drawable/ic_mail"
                android:ellipsize="end"
                android:inputType="textEmailAddress"
                android:maxLines="1"

                android:textColor="@color/white"
                android:textCursorDrawable="@null"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
<!--        android:text="ammarnousher56@gmail.com"  android:text="123456"-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxBackgroundColor="@color/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_input_username"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"

            android:hint="Password"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="textPassword"
                android:maxLines="1"
                android:background="@drawable/boundry_line"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textview.MaterialTextView-->
        <!--            android:id="@+id/txt_forget_pass"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/txt_input_password"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:text="Forget Password?"-->
        <!--            android:textColor="@color/white"></com.google.android.material.textview.MaterialTextView>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_input_password"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Log in"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_login"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:rippleColor="@color/black"></com.google.android.material.button.MaterialButton>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_login"
            android:layout_margin="16dp"
            android:background="@android:color/white"></View>

        <LinearLayout
            android:id="@+id/lin_dont_have_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Not Have an account ? "
                android:textColor="@color/red"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_joinnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join now"
                android:textColor="@color/white"></com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lin_dont_have_acc"
            android:layout_margin="16dp"
            android:background="@android:color/white"></View>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator1"
            android:layout_centerHorizontal="true"
            android:text="Forgot password?"
            android:textColor="@color/white"></com.google.android.material.textview.MaterialTextView>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_main_layout"
        android:layout_centerHorizontal="true"
        android:visibility="gone"></ProgressBar>

</RelativeLayout>